# Design_pattern-Java

./: .gitignore  LICENSE  README.md
UML/: 128110  (+14 more)
source/: .gitignore  build.gradle
source/src/main/java/: ApplicationRunner.java
source/src/main/java/conf/annotation/: Singleton.java
source/src/main/java/conf/enums/: UserType.java
source/src/main/java/conf/exception/: ExitToMenuMessageReceivedException.java  IllegalInputException.java
source/src/main/java/conf/interfaces/: Element.java  EndpointElement.java  Manager.java  MenuElement.java
source/src/main/java/conf/middleware/: Console.java  SessionStorage.java
source/src/main/java/conf/processor/: SingletonProcessor.java
source/src/main/java/employee/: Attendance.java  Employee.java  EmployeeManagement.java  EmployeeType.java
source/src/main/java/employee/commute/: CommuteManager.java
source/src/main/java/menu/: Menu.java  MenuManagement.java
source/src/main/java/order/: CancelOrders.java  InputOrders.java  Order.java  RemoteControl.java
source/src/main/java/repository/: AttendanceRepository.java  EmployeeRepository.java  MenuRepository.java  OrderRepository.java  SalesRepository.java  TableOrderRepository.java  TableRepository.java
source/src/main/java/sales/: Sales.java  SalesManagement.java  SalesManager.java  TransactionType.java
source/src/main/java/setting/: SettingManager.java
source/src/main/java/stock/: Ingredient.java
source/src/main/java/table/: Table.java  TableManagement.java
source/src/test/java/menu/: MenuManagementTest.java
source/src/test/java/order/: OrderTest.java
(+101 files in other folders)
