format 224

classcanvas 128110 class_ref 155246 // SalesRepository
  classdiagramsettings member_max_width 0 end
  xyz 123 237 2005
end
classcanvas 128238 class_ref 155374 // Sales
  classdiagramsettings member_max_width 0 end
  xyz 86 375 2005
end
note 128494 "Database Section
"
  xyzwh 63 197 2000 257 281
classcanvas 128622 class_ref 155502 // SalesPrint
  classdiagramsettings member_max_width 0 end
  xyz 468 398 2000
end
classcanvas 128878 class_ref 155630 // PrintDecorator
  classdiagramsettings member_max_width 0 end
  xyz 592 473 2000
end
classcanvas 130030 class_ref 155758 // CardSalesPrint
  classdiagramsettings member_max_width 0 end
  xyz 342 277 2000
end
classcanvas 130286 class_ref 155886 // GiftcardSalesPrint
  classdiagramsettings member_max_width 0 end
  xyz 457 277 2006
end
classcanvas 130542 class_ref 156014 // CashSalesPrint
  classdiagramsettings member_max_width 0 end
  xyz 592 277 3005
end
classcanvas 130798 class_ref 156142 // ProfitPrinter
  classdiagramsettings member_max_width 0 end
  xyz 591 569 2000
end
classcanvas 131054 class_ref 156270 // WeeklySalesPrinter
  classdiagramsettings member_max_width 0 end
  xyz 438 569 2006
end
classcanvas 131310 class_ref 156398 // MonthlySalesPrinter
  classdiagramsettings member_max_width 0 end
  xyz 285 569 2000
end
classcanvas 131566 class_ref 156526 // YearlySalesPrinter
  classdiagramsettings member_max_width 0 end
  xyz 718 569 2000
end
relationcanvas 128366 relation_ref 156526 // <dependency>
  from ref 128110 z 2001 stereotype "<<create>>" xyz 140.5 310.5 3000 to ref 128238
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128750 relation_ref 156654 // <directional composition>
  from ref 128622 z 2006 stereotype "<<List>>" xyz 341 419.5 3000 to ref 128238
  role_a_pos 274 398 3000 no_role_b
  multiplicity_a_pos 274 425 3000 no_multiplicity_b
end
relationcanvas 129006 relation_ref 156782 // <generalisation>
  from ref 128878 z 2001 to ref 128622
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129134 relation_ref 156910 // <unidirectional association>
  geometry HVr
  from ref 128878 z 2001 to point 639 421
  line 129902 z 2001 to ref 128622
  role_a_pos 576 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130158 relation_ref 157038 // <generalisation>
  decenter_begin 514
  from ref 130030 z 2001 to ref 128622
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130414 relation_ref 157166 // <generalisation>
  from ref 130286 z 2007 to ref 128622
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130670 relation_ref 157294 // <generalisation>
  from ref 130542 z 3006 to ref 128622
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130926 relation_ref 157422 // <generalisation>
  from ref 130798 z 2001 to ref 128878
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131182 relation_ref 157550 // <generalisation>
  from ref 131054 z 2007 to ref 128878
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131438 relation_ref 157678 // <generalisation>
  from ref 131310 z 2001 to ref 128878
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131694 relation_ref 157806 // <generalisation>
  from ref 131566 z 2001 to ref 128878
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
