format 224

classcanvas 128110 class_ref 135022 // Observer
  classdiagramsettings member_max_width 0 end
  xyz 25.06 10.58 2000
end
classcanvas 128238 class_ref 141550 // MenuManagement
  classdiagramsettings member_max_width 0 end
  xyz 54.46 418.42 2000
end
classcanvas 128494 class_ref 141678 // MenuRepository
  classdiagramsettings member_max_width 0 end
  xyz 231.06 677.62 2000
end
note 128750 "Database Section
"
  xyzwh 134.26 640.52 1995 325 109
classcanvas 128878 class_ref 141806 // AppNotificationSender
  classdiagramsettings member_max_width 0 end
  xyz 651.8 210.5 2000
end
classcanvas 129134 class_ref 141934 // NotifyElement
  classdiagramsettings member_max_width 0 end
  xyz 17.26 187.7 2000
end
classcanvas 129390 class_ref 142062 // OutdoorBoardModifierModule
  classdiagramsettings member_max_width 0 end
  xyz 654 331.92 2000
end
classcanvas 129774 class_ref 142190 // SMSNotificationSender
  classdiagramsettings member_max_width 0 end
  xyz 650.2 36.76 2006
end
relationcanvas 128838 relation_ref 135662 // <directional composition>
  from ref 128238 z 2001 to ref 128494
  role_a_pos 301 654 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128966 relation_ref 166726 // <generalisation>
  from ref 128238 z 2001 to ref 129134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129006 relation_ref 135790 // <realization>
  decenter_begin 57
  decenter_end 757
  from ref 128878 z 2001 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129094 relation_ref 166598 // <directional composition>
  from ref 129134 z 2001 to ref 128110
  role_a_pos 303 132 3000 no_role_b
  multiplicity_a_pos 284 132 3000 no_multiplicity_b
end
relationcanvas 129518 relation_ref 136046 // <realization>
  decenter_begin 14
  decenter_end 963
  from ref 129390 z 2001 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129902 relation_ref 136302 // <realization>
  decenter_begin 52
  decenter_end 393
  from ref 129774 z 2007 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
