format 224

classcanvas 128110 class_ref 135022 // Observer
  classdiagramsettings member_max_width 0 end
  xyz 33 395 2000
end
classcanvas 128238 class_ref 141550 // MenuManagement
  classdiagramsettings member_max_width 0 end
  xyz 57 606 2000
end
classcanvas 128494 class_ref 141678 // MenuRepository
  classdiagramsettings member_max_width 0 end
  xyz 724 675 2000
end
note 128750 "Database Section
"
  xyzwh 639 637 1995 325 109
classcanvas 128878 class_ref 141806 // AppNotificationSender
  classdiagramsettings member_max_width 0 end
  xyz 645 343 2000
end
classcanvas 129134 class_ref 141934 // NotifyElement
  classdiagramsettings member_max_width 0 end
  xyz 27 221 2000
end
classcanvas 129390 class_ref 142062 // MenuBoardDisplay
  classdiagramsettings member_max_width 0 end
  xyz 645 491 2000
end
classcanvas 129774 class_ref 142190 // SMSNotificationSender
  classdiagramsettings member_max_width 0 end
  xyz 645 184 2006
end
relationcanvas 128366 relation_ref 135534 // <directional composition>
  from ref 128238 z 2001 stereotype "<<list>>" xyz 212.5 533 3000 to ref 128110
  role_a_pos 271 504 3000 no_role_b
  multiplicity_a_pos 246 504 3000 no_multiplicity_b
end
relationcanvas 128622 relation_ref 135662 // <directional composition>
  from ref 128238 z 2001 to ref 128494
  role_a_pos 622 666 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129006 relation_ref 135790 // <realization>
  from ref 128878 z 2001 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129262 relation_ref 135918 // <realization>
  decenter_begin 437
  from ref 128878 z 2001 to ref 129134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129518 relation_ref 136046 // <realization>
  from ref 129390 z 2001 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129646 relation_ref 136174 // <realization>
  from ref 129390 z 2001 to ref 129134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129902 relation_ref 136302 // <realization>
  from ref 129774 z 2007 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130030 relation_ref 136430 // <realization>
  from ref 129774 z 2007 to ref 129134
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
