format 224

classcanvas 128070 class_ref 151238 // CommuteManager
  classdiagramsettings member_max_width 0 end
  xyz 27 59.4 2000
end
classcanvas 128110 class_ref 148718 // DeliveryEmployeeChecklist
  classdiagramsettings member_max_width 0 end
  xyz 343.6 209.3 2005
end
classcanvas 128198 class_ref 151366 // CommuteCommand
  classdiagramsettings member_max_width 0 end
  xyz 109.8 654.4 2000
end
classcanvas 129094 class_ref 157894 // Employee
  classdiagramsettings member_max_width 0 end
  xyz 901.8 107 2000
end
classcanvas 129222 class_ref 158022 // OnWorkCommand
  classdiagramsettings member_max_width 0 end
  xyz 334.6 611.6 2000
end
classcanvas 129350 class_ref 158150 // OffWorkCommand
  classdiagramsettings member_max_width 0 end
  xyz 334.6 699 2000
end
classcanvas 129478 class_ref 158278 // DeliveryEmployee
  classdiagramsettings member_max_width 0 end
  xyz 567.4 415.6 2000
end
classcanvas 129606 class_ref 158406 // DiningEmployee
  classdiagramsettings member_max_width 0 end
  xyz 770 415.6 2000
end
classcanvas 129734 class_ref 158534 // KitchenEmployee
  classdiagramsettings member_max_width 0 end
  xyz 968 415.6 2000
end
classcanvas 130118 class_ref 158662 // CommandReceiver
  classdiagramsettings member_max_width 0 end
  xyz 940 650.4 2000
end
note 131526 "Database Section"
  xyzwh 876.4 70.6 1995 185 135
note 132422 "Invoker"
  xyzwh 7 28.2 1995 663 172
note 132550 "Command"
  xyzwh 75.4 623 1995 207 125
note 132678 "Concrete Command"
  xyzwh 316.6 573.2 1995 407 217
note 132806 "Receiver"
  xyzwh 535.6 380 1995 648 161
relationcanvas 128366 relation_ref 149998 // <dependency>
  from ref 129478 z 2006 to ref 128110
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128582 relation_ref 151622 // <directional composition>
  decenter_begin 155
  from ref 128070 z 2001 stereotype "<<list>>" xyz 99.5 503 3000 to ref 128198
  role_a_pos 54 605 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128966 relation_ref 151878 // <directional composition>
  decenter_begin 248
  from ref 128070 z 2001 stereotype "<<list>>" xyz 185.5 502 3000 to ref 128198
  role_a_pos 178 606 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129862 relation_ref 158406 // <realization>
  decenter_begin 545
  from ref 129222 z 2001 to ref 128198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129990 relation_ref 158534 // <realization>
  decenter_begin 518
  from ref 129350 z 2001 to ref 128198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130246 relation_ref 158662 // <realization>
  decenter_begin 583
  decenter_end 90
  from ref 129478 z 2001 to ref 130118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130374 relation_ref 158790 // <realization>
  decenter_begin 602
  decenter_end 307
  from ref 129606 z 2001 to ref 130118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130502 relation_ref 158918 // <realization>
  decenter_end 569
  from ref 129734 z 2001 to ref 130118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131142 relation_ref 159430 // <association>
  decenter_begin 504
  from ref 129222 z 2001 to ref 130118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131270 relation_ref 159558 // <association>
  decenter_begin 597
  from ref 129350 z 2001 to ref 130118
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132038 relation_ref 159686 // <directional composition>
  decenter_begin 504
  from ref 129478 z 2001 to ref 129094
  role_a_pos 751 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132166 relation_ref 159814 // <directional composition>
  decenter_begin 513
  decenter_end 375
  from ref 129606 z 2001 to ref 129094
  role_a_pos 904 343 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132294 relation_ref 159942 // <directional composition>
  decenter_begin 554
  decenter_end 722
  from ref 129734 z 2001 to ref 129094
  role_a_pos 1053 337 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
